  local_gov: precision=0.695, recall=0.557, f1=0.619
  self_emp_not_inc: precision=0.814, recall=0.458, f1=0.586
  private: precision=0.724, recall=0.589, f1=0.650
  state_gov: precision=0.725, recall=0.587, f1=0.649
  self_emp_inc: precision=0.752, recall=0.766, f1=0.759
  federal_gov: precision=0.776, recall=0.728, f1=0.752
  never_worked: precision=1.000, recall=1.000, f1=1.000
  without_pay: precision=1.000, recall=1.000, f1=1.000
  masters: precision=0.802, recall=0.802, f1=0.802
  hs_grad: precision=0.665, recall=0.412, f1=0.509
  assoc_voc: precision=0.603, recall=0.455, f1=0.519
  bachelors: precision=0.767, recall=0.678, f1=0.720
  10th: precision=1.000, recall=0.154, f1=0.267
  doctorate: precision=0.788, recall=0.891, f1=0.837
  some_college: precision=0.682, recall=0.512, f1=0.585
  11th: precision=0.333, recall=0.100, f1=0.154
  9th: precision=1.000, recall=0.000, f1=0.000
  7th_8th: precision=0.500, recall=0.200, f1=0.286
  assoc_acdm: precision=0.652, recall=0.526, f1=0.583
  5th_6th: precision=1.000, recall=0.750, f1=0.857
  12th: precision=1.000, recall=0.400, f1=0.571
  prof_school: precision=0.810, recall=0.928, f1=0.865
  1st_4th: precision=1.000, recall=0.250, f1=0.400
  preschool: precision=1.000, recall=1.000, f1=1.000
  married_civ_spouse: precision=0.733, recall=0.644, f1=0.685
  separated: precision=0.800, recall=0.308, f1=0.444
  never_married: precision=0.632, recall=0.300, f1=0.407
  divorced: precision=0.750, recall=0.290, f1=0.419
  widowed: precision=1.000, recall=0.091, f1=0.167
  married_spouse_absent: precision=1.000, recall=0.333, f1=0.500
  married_af_spouse: precision=1.000, recall=0.200, f1=0.333
  prof_specialty: precision=0.797, recall=0.732, f1=0.763
  sales: precision=0.711, recall=0.542, f1=0.615
  craft_repair: precision=0.577, recall=0.376, f1=0.455
  transport_moving: precision=0.657, recall=0.390, f1=0.489
  exec_managerial: precision=0.762, recall=0.729, f1=0.745
  other_service: precision=0.833, recall=0.185, f1=0.303
  handlers_cleaners: precision=0.556, recall=0.208, f1=0.303
  protective_serv: precision=0.629, recall=0.468, f1=0.537
  machine_op_inspct: precision=0.633, recall=0.463, f1=0.535
  farming_fishing: precision=0.750, recall=0.273, f1=0.400
  adm_clerical: precision=0.753, recall=0.524, f1=0.618
  tech_support: precision=0.714, recall=0.700, f1=0.707
  priv_house_serv: precision=1.000, recall=1.000, f1=1.000
  husband: precision=0.724, recall=0.654, f1=0.687
  not_in_family: precision=0.697, recall=0.309, f1=0.428
  unmarried: precision=0.750, recall=0.300, f1=0.429
  own_child: precision=1.000, recall=0.167, f1=0.286
  wife: precision=0.800, recall=0.588, f1=0.678
  other_relative: precision=1.000, recall=0.000, f1=0.000
  white: precision=0.728, recall=0.593, f1=0.653
  black: precision=0.837, recall=0.488, f1=0.617
  other: precision=0.875, recall=0.778, f1=0.824
  asian_pac_islander: precision=0.689, recall=0.674, f1=0.681
  amer_indian_eskimo: precision=0.667, recall=0.500, f1=0.571
  male: precision=0.721, recall=0.611, f1=0.661
  female: precision=0.799, recall=0.494, f1=0.610
  united_states: precision=0.732, recall=0.594, f1=0.656
  italy: precision=0.857, recall=0.500, f1=0.632
  portugal: precision=1.000, recall=1.000, f1=1.000
  poland: precision=0.500, recall=0.333, f1=0.400
  philippines: precision=0.778, recall=0.700, f1=0.737
  germany: precision=0.500, recall=0.429, f1=0.462
  mexico: precision=0.500, recall=0.167, f1=0.250
  england: precision=0.400, recall=0.400, f1=0.400
  south: precision=0.000, recall=0.000, f1=1.000
  jamaica: precision=0.500, recall=0.500, f1=0.500
  china: precision=1.000, recall=0.667, f1=0.800
  el_salvador: precision=1.000, recall=0.750, f1=0.857
  cuba: precision=1.000, recall=1.000, f1=1.000
  guatemala: precision=1.000, recall=1.000, f1=1.000
  puerto_rico: precision=1.000, recall=0.286, f1=0.444
  dominican_republic: precision=1.000, recall=0.000, f1=0.000
  vietnam: precision=0.500, recall=1.000, f1=0.667
  canada: precision=0.857, recall=0.545, f1=0.667
  thailand: precision=1.000, recall=1.000, f1=1.000
  japan: precision=0.600, recall=0.750, f1=0.667
  india: precision=0.545, recall=0.857, f1=0.667
  haiti: precision=1.000, recall=1.000, f1=1.000
  iran: precision=0.667, recall=0.667, f1=0.667
  columbia: precision=1.000, recall=1.000, f1=1.000
  taiwan: precision=1.000, recall=1.000, f1=1.000
  outlying_us(guam_usvi_etc): precision=1.000, recall=1.000, f1=1.000
  ecuador: precision=1.000, recall=0.000, f1=0.000
  greece: precision=0.500, recall=1.000, f1=0.667
  ireland: precision=1.000, recall=0.500, f1=0.667
  peru: precision=1.000, recall=1.000, f1=1.000
  france: precision=0.000, recall=0.000, f1=1.000
  cambodia: precision=1.000, recall=1.000, f1=1.000
  honduras: precision=1.000, recall=1.000, f1=1.000
  nicaragua: precision=1.000, recall=0.500, f1=0.667
  laos: precision=1.000, recall=1.000, f1=1.000
  trinadad&tobago: precision=1.000, recall=1.000, f1=1.000
  scotland: precision=1.000, recall=0.000, f1=0.000
  yugoslavia: precision=1.000, recall=1.000, f1=1.000
  hong: precision=1.000, recall=1.000, f1=1.000
